- name: authorized
  title: Authorized
  badge: images/icons/gitlab-authorized-reseller-badge.svg
  overview: Qualified organizations who have sound business plans and qualifications. They have completed our trainings and review.
  requirements:
    - Accepted application
    - Approved business plan
    - 2 Persons completed basic reseller training
    - Customer reference check
  benefits-title: "Basic benefits:"
  branding-benefits:
    - Announcement Campaign
    - Authorized reseller logo
    - Press Release
    - Reseller Plaque
  communications-benefits:
    - Chat Access
    - GitLab Pipeline Newsletter
    - Reseller Project Access
  opportunity-assistance-benefits:
    - Deal Registration & Protection
    - Sales Intelligence On Registered Deals
  events-benefits:
    - Event Promotion
    - Tanuki Wear
  technical-enablement-benefits:
    - NFR Demo & Support License
  remuneration-benefits:
    - 5% for fullfillment
    - Larger margin for registered deals
- name: select
  title: Select
  badge: images/icons/gitlab-select-reseller-badge.svg
  overview: Organizations that have proven their commitment to building a GitLab practice by making a larger commitment to GitLab through training, marketing, and sales targets.
  requirements-title: "All Authorized requirements plus:"
  requirements:
    - Completion of all on-boarding tasks
    - 6 Months as a GitLab reseller in good standing
    - Up to date on GitLab supplemental training
    - Hosted at least 1 gitlab event in the last 6 months
    - Made at least 1 guest blog post in the last 6 months
    - Achieve first sales target
  benefits-title: "All Authorized benefits plus:"
  branding-benefits:
    - Website listing
  communications-benefits:
    - Salesforce.com Access
    - Assigned Technical Support Contact
  opportunity-assistance-benefits:
    - Pre-sales Technical Assistance
  events-benefits:
    - Event support
    - GitLab Swag Box
    - GitLab Signage
    - GitLab Roller Banner
    - GitLab Table Drape
  technical-enablement-benefits:
    - NFR License for internal use
    - Access to GitLab Virtuoso training
  remuneration-benefits:
    - Volume Incentive Rebate
- name: premier
  title: Premier
  badge: images/icons/gitlab-premier-reseller-badge.svg
  overview: Organizations that have met our highest bars of training, professionalism, and revenue goals. Must provide unique value. These are the partners that we invest the most in.
  requirements-title: "All Select requirements plus:"
  requirements:
    - 1 year as a GitLab reseller in good standing
    - At least 1 GitLab Virtuoso on staff
    - Hosted quarterly gitlab events
    - Maintained quarterly guest blog posts
    - Achieved second sales target
  benefits-title: "All Select benefits plus:"
  branding-benefits:
    - Premier Website listing
  communications-benefits:
    - Assigned Channel Sales Manager
    - Annual Go-To-Market Planning Session
    - GitLab Summit Invite
  opportunity-assistance-benefits:
    - Lead Referral
  remuneration-benefits:
    - Increased Volume Incentive Rebate
